<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="22915147.png">
    <meta name="theme-color" content="#000000" />
    <title>djiordhan</title>
</head>
<style>
    body {
        background-color: #1b1a16;
        font-family: monaco, Consolas, "Lucida Console", monospace;
    }
    
    img {
        border-radius: 50%;
        border: 5px solid rgb(78, 111, 60);
        margin-top: 200px;
    }

    .container {
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .content {
        position: relative;
        width: 300px;
        margin: auto;
    }

    a {
        text-decoration: none;
        color: rgb(78, 111, 60);
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <img src="22915147.png" height="200"/>
            <br/><br/><br/><br/><br/>
            <a href="/mir4-combine">/MIR4 COMBINE</a>
            <a href="/aframe">/VR SOLAR SYSTEM</a>
        </div>
    </div>
</body>

</html>